{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-0T2EAIP;Initial Catalog=RefactorCashifDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "cashif",
    "Audience": "cashif.api",
    "Key": "THIS_IS_A_MIN_32_BYTE_SECRET_KEY_1234567890",    
    "ExpMinutes": 120
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
